# README #

THIS IS NOT A REAL REPO 

### What is this repository for? ###

* THIS IS MY SCHOOL CREATIVE BITBUCKET ACCOUNT

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact